# Nmap 7.95 scan initiated Tue May 12 15:13:53 2026 as: /usr/lib/nmap/nmap -sV -p 22 -oN evidence/nmap_ssh_service_scan.txt 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.00014s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Debian 6 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 12 15:13:53 2026 -- 1 IP address (1 host up) scanned in 0.31 seconds
